Cura profiles for the Original Prusa i3
This an official set of settings from Prusa Research for Cura software by Ultimaker.

Installation guide:
Cura 3.5.1 and newer https://manual.prusa3d.com/Guide/How+to+import+profiles+to+Cura/703
Cura 3.4.1 and older https://manual.prusa3d.com/Guide/How+to+import+profiles+to+Cura/1033

Changelog:
05/2018
- Version 1.0 [initial release]
- Support for Original Prusa i3 MK3 / MK2.5 / MK2S
- Support for Prusa ABS / PETG / PLA
- Support for Microsoft Windows
- Tested on Cura 3.3.1 x64

06/2018

- Version 1.1

- Added support for Apple macOS



06/2018

- Version 1.2

- Original Prusa i3 MK3 all layer height profiles updated - retraction/infill/supports

- Original Prusa i3 MK2.5 all layer height profiles updated - retraction/infill/supports

- Original Prusa i3 MK2S all layer height profiles updated - retraction/infill/supports


10/2018
- Version 1.3
- All files tested to comply with the Cura 3.5.1
- Added files to folders Cura_printer_extruders with additional settings
- Correction for MK3 retraction 0.2 Fast

